# DataX

./: .gitignore  README.md  mvnw  mvnw.cmd  package.xml  pom.xml
adswriter/: pom.xml
adswriter/src/main/java/com/alibaba/datax/plugin/writer/adswriter/: AdsWriter.java
cassandrareader/src/main/java/com/alibaba/datax/plugin/reader/cassandrareader/: CassandraReaderHelper.java
cassandrawriter/src/main/java/com/alibaba/datax/plugin/writer/cassandrawriter/: CassandraWriterHelper.java
ci/images/: Dockerfile
ci/scripts/: build-image.sh  build-jar.sh  phecda-upload-image.sh  phecda-upload-jar.sh
clickhousereader/: pom.xml
clickhousereader/src/main/java/com/alibaba/datax/plugin/reader/clickhousereader/: ClickhouseReader.java
clickhousereader/src/main/resources/: plugin.json
common/: pom.xml
common/src/main/java/com/alibaba/datax/common/element/: BoolColumn.java  BytesColumn.java  DateColumn.java  DoubleColumn.java  LongColumn.java  Record.java  StringColumn.java
common/src/main/java/com/alibaba/datax/common/statistics/: VMInfo.java
common/src/main/java/com/alibaba/datax/common/util/: Configuration.java  DESCipher.java
core/: pom.xml
core/src/main/assembly/: package.xml
core/src/main/java/com/alibaba/datax/core/: Engine.java
core/src/main/java/com/alibaba/datax/core/container/util/: HookInvoker.java
core/src/main/java/com/alibaba/datax/core/statistics/communication/: CommunicationTool.java
core/src/main/java/com/alibaba/datax/core/transport/record/: DefaultRecord.java
core/src/main/java/com/alibaba/datax/core/transport/transformer/: FilterTransformer.java
core/src/main/java/com/alibaba/datax/core/util/: ConfigParser.java
datax-example/: pom.xml
datax-example/datax-example-streamreader/src/test/resources/: stream2stream.json
dolphindbreader/: pom.xml
dolphindbreader/doc/: dolphindbreader.md
dolphindbreader/src/main/java/com/alibaba/datax/plugin/reader/dolphindbreader/: Constant.java  DolphinDBReader.java
dolphindbreader/src/main/resources/: plugin_job_template.json
dolphindbwriter/: pom.xml
dolphindbwriter/doc/: dolphindbwriter.md
dolphindbwriter/src/main/assembly/: package.xml
dolphindbwriter/src/main/resources/: plugin.json  plugin_job_template.json
elasticsearchreader/: pom.xml
elasticsearchreader/doc/: elasticsearchreader.md
elasticsearchreader/src/main/resources/: plugin.json
ftpreader/: pom.xml
ftpwriter/: pom.xml
ftpwriter/doc/: ftpwriter.md
gaussdbreader/: pom.xml
gaussdbreader/doc/: gaussdbreader.md
gaussdbreader/src/main/assembly/: package.xml
gaussdbreader/src/main/resources/: plugin.json
gaussdbwriter/: pom.xml
gaussdbwriter/doc/: gaussdbwriter.md
gaussdbwriter/src/main/assembly/: package.xml
gaussdbwriter/src/main/resources/: plugin.json  plugin_job_template.json
hdfs3xwriter/: pom.xml
hdfs3xwriter/doc/: hdfs3xwriter.md
hdfs3xwriter/src/main/assembly/: package.xml
hdfs3xwriter/src/main/resources/: core-site.xml  hdfs-site.xml  plugin.json  plugin_job_template.json
hdfswriter/src/main/assembly/: package.xml
hdfswriter/src/main/resources/: core-site.xml  hdfs-site.xml
hivereader/: pom.xml
hivereader/doc/: hivereader.md
hivereader/src/main/resources/: plugin.json
hivewriter/: pom.xml
hivewriter/doc/: hivewriter.md
hivewriter/src/main/assembly/: package.xml
hivewriter/src/main/resources/: core-site.xml  hdfs-site.xml  plugin.json  plugin_job_template.json
hook/kafka-report/: pom.xml
hook/kafka-report/doc/: kafkaReport.md
hook/kafka-report/src/main/assembly/: package.xml
hook/kafka-report/src/main/java/com/cicc/datax/hook/: KafkaReport.java  KafkaUtil.java
hook/kafka-report/src/main/java/com/datax/hook/: KafkaReport.java  KafkaUtil.java
mongodbreader/: pom.xml
mongodbreader/doc/: mongodbreader.md
mongodbwriter/doc/: mongodbwriter.md
mysql8xreader/: pom.xml
mysql8xreader/doc/: mysql8xreader.md
mysql8xreader/src/main/assembly/: package.xml
mysql8xreader/src/main/resources/: plugin.json  plugin_job_template.json
mysql8xwriter/: pom.xml
mysql8xwriter/doc/: mysql8xwriter.md
mysql8xwriter/src/main/assembly/: package.xml
mysql8xwriter/src/main/resources/: plugin.json  plugin_job_template.json
oceanbasev10reader/: pom.xml
oceanbasev10writer/: pom.xml
odpsreader/: pom.xml
odpswriter/: pom.xml
opengaussreader/: pom.xml
opengaussreader/doc/: opengaussreader.md
opengaussreader/src/main/assembly/: package.xml
opengaussreader/src/main/resources/: plugin.json  plugin_job_template.json
opengausswriter/: pom.xml
opengausswriter/doc/: opengausswriter.md
opengausswriter/src/main/assembly/: package.xml
opengausswriter/src/main/resources/: plugin.json  plugin_job_template.json
plugin-unstructured-storage-util/: pom.xml
postgresqlreader/: pom.xml
postgresqlwriter/: pom.xml
rdbmsreader/: pom.xml
rdbmsreader/doc/: rdbmsreader.md
rdbmsreader/src/main/resources/: plugin.json
rdbmswriter/: pom.xml
rdbmswriter/src/main/resources/: plugin.json
s3reader/: pom.xml
s3reader/doc/: s3reader.md
s3reader/src/main/assembly/: package.xml
s3reader/src/main/resources/: plugin.json  plugin_job_template.json
sensorsreader/: pom.xml
sensorsreader/doc/: sensorsreader.md
sensorsreader/src/main/assembly/: package.xml
sensorsreader/src/main/resources/: plugin.json  plugin_job_template.json
sqlserverreader/: pom.xml
sybasereader/: pom.xml
sybasereader/doc/: sybasereader.md
sybasereader/src/main/assembly/: package.xml
sybasereader/src/main/resources/: plugin.json  plugin_job_template.json
sybasewriter/: pom.xml
sybasewriter/doc/: sybasewriter.md
sybasewriter/src/main/assembly/: package.xml
sybasewriter/src/main/resources/: plugin.json  plugin_job_template.json
tbdsreader/: pom.xml
tbdsreader/doc/: tbdsreader.md
tbdsreader/src/main/assembly/: package.xml
tbdsreader/src/main/resources/: plugin.json  plugin_job_template.json
tsdbwriter/: pom.xml
txtfilereader/: pom.xml
txtfilewriter/: pom.xml
(+122 files in other folders)
